[gd_scene load_steps=4 format=3 uid="uid://b72ogvv8817i8"]

[ext_resource type="PackedScene" uid="uid://b1d14cno5qcy7" path="res://background.tscn" id="1_i837w"]
[ext_resource type="Texture2D" uid="uid://dlw04gqykmxb4" path="res://assets/Clouds/Clouds 2/1.png" id="2_xtwkn"]

[sub_resource type="TileSet" id="TileSet_x3euc"]

[node name="SecondLevel" type="Node"]

[node name="TextureRect" parent="." instance=ExtResource("1_i837w")]
anchors_preset = -1
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 1.019
offset_left = -0.92
offset_right = -8.0
offset_bottom = -20.52
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xtwkn")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_x3euc")
rendering_quadrant_size = 48
format = 2
