[gd_scene load_steps=9 format=3 uid="uid://bwmdo33jnr2y3"]

[ext_resource type="Script" path="res://objects/gem.gd" id="1_n6usq"]
[ext_resource type="Texture2D" uid="uid://c16io7k64o2g3" path="res://assets/Terrain/Platforms2.png" id="3_cjq2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y03l1"]
atlas = ExtResource("3_cjq2d")
region = Rect2(0, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbrt"]
atlas = ExtResource("3_cjq2d")
region = Rect2(0, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodul"]
atlas = ExtResource("3_cjq2d")
region = Rect2(17, 51, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83th"]
atlas = ExtResource("3_cjq2d")
region = Rect2(34, 51, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyxvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y03l1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d83th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbrt")
}],
"loop": false,
"name": &"shine",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yncq6"]
radius = 12.0
height = 44.0

[node name="BlueGem" type="Area2D" groups=["BlueGem", "Gem"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_n6usq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_vyxvb")
animation = &"shine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yncq6")

[node name="Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = -63.0
offset_right = 58.0
offset_bottom = -31.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
